FROM node:21-alpine AS build

WORKDIR /app

COPY package.json /app/
COPY package-lock.json /app/

RUN npm install

COPY . /app/

ARG REACT_APP_BASE_URL="http://localhost:80/api/v1"
ARG REACT_APP_BASE_SSE_URL="http://localhost:80/api/sse"
ARG REACT_APP_WEBSOCKET_URL="ws://localhost:80/ws"

# http://nginx.frontend.svc.cluster.local/api/v1
# http://nginx.frontend.svc.cluster.local/api/sse
# ws://nginx.frontend.svc.cluster.local/ws

ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
ENV REACT_APP_BASE_SSE_URL=$REACT_APP_BASE_SSE_URL
ENV REACT_APP_WEBSOCKET_URL=$REACT_APP_WEBSOCKET_URL

RUN npm run build


FROM nginx

COPY --from=build /app/build /usr/share/nginx/html

COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
